<!DOCTYPE html>
<html style="width:100%;height:100%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-size: 16px;
            border: 0px;
            outline: none;
            font-family: arial, "Microsoft JhengHei", sans-serif !important;
            color: #938280;
        }

        body {
            width: 100%;
            height: 100%;
            background-image: url("Images/entrance bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .tdsIcon {
            width: 80px;
            height: 80px;

        }

        .entranceLOGO {
            width: 250px;
            height: 250px;
            display: block;
            margin: auto;
        }

        .entranceTxt {
            display: block;
            margin: auto;
            text-align: center;
            color: #fff;
        }

        .icon {
            width: 40px;
            height: 35px;
        }
    </style>
</head>

<body>
    <div style="height:85%;display:flex;justify-content: center;align-items: center;flex-direction: column;">
        <img src="Images/LOGO.png" class="entranceLOGO" style="margin:0px;"/>
        <span class="entranceTxt" style="margin:0px;">Show yourself.Find yourself.</span>
    </div>
    <div class="py-2 ms-3" style="display:flex;flex-direction: column;position: relative;top:-100px;">
        <span class="my-2"><img src="Images/fb.png" class="icon" /></span>
        <span class="my-2"><img src="Images/ig.png" class="icon" /></span>
        <span class="my-2"><img src="Images/twitter.png" class="icon" /></span>
    </div>

</body>

</html>