<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-size: 16px;
            border: 0px;
            outline: none;
            font-family: arial, "Microsoft JhengHei", sans-serif !important;
            color: #938280;
        }
        
        body {
            width: 100%;
            height: 100%;
            background-color: #FFF1E9;
        }
        
        .LOGO {
            width: 150px;
            height: 150px;
        }
        
        .btnDropdown {
            border-radius: 30px;
        }
        
        .navRight {
            flex-direction: row-reverse;
            position: absolute;
            right: 50px;
        }
        
        .col3 {
            background-color: #D6CECB;
        }
        
        .containerRounded {
            border-radius: 5px;
            overflow: hidden;
        }
        
        .userImg {
            width: 150px;
            height: 150px;
            border: solid 2px #69605B;
            border-radius: 80px;
            display: block;
            margin: auto;
            margin-top: 20px;
        }
        
        .textColor {
            display: block;
            margin: 10px 0px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #938280;
        }
        
        .textRight {
            text-align: right;
        }
        
        .spanColor {
            color: #938280;
        }
        
        .btnStyle {
            text-align: right;
        }
        
        .myWorks {
            display: flex;
            justify-content: space-between;
        }
        
        .smallUser {
            width: 25px;
            height: 25px;
            display: block;
            margin: 0px 20px;
            opacity: 0.5;
        }
        
        .inputBorder {
            height: 30px;
            text-indent: 5px;
            border-radius: 15px;
            box-shadow: 4px 4px 3px #cccccc;
            background-color: #FFE0D9;
        }
        
        .main {
            box-shadow: 6px 6px 5px #cccccc;
        }
        
        .inputTxt {
            width: 120px;
            text-align: right;
            margin-left: 20px;
        }
        
        .btnPersonalFile {
            width: 100px;
            height: 30px;
            padding: 0px;
            border-radius: 10px;
        }
        
        .footer {
            background-color: #9A8880;
            text-align: center;
            height: 50px;
            line-height: 50px;
            position: absolute;
            bottom: -10px;
        }
        
        .workDisplay {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .work {
            width: 200px;
            height: 200px;
            margin: 5px;
            border-radius: 10px;
            border: 1px solid #69605B;
        }
        
        .loginButton {
            padding: 10px 25px;
            color: #FFF;
            border-radius: 20px;
            background-color: #B1A39A;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="Images/LOGO.png" class="LOGO" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navRight" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="#">作品集</a>
                    <a class="nav-link" href="#">聯絡我們</a>
                    <a class="nav-link" href="#">關於我們</a>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle btnDropdown" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            個人頁面
                        </button>
                        <ul class="dropdown-menu btnDropdown" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">資料編輯</a></li>
                            <li><a class="dropdown-item" href="#">設定</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">登出</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container bg-light containerRounded main">
        <div class="row">
            <u class="text-center"><span class="display-2">LOGIN</span></u>
            <span class="text-center pt-1 pb-5">加入我們!</span>
            <div class="col-12 p-4 text-center">
                <span class="fw-bold">帳戶：</span>
                <input class="inputBorder" type="text" size="30" />
            </div>
            <div class="col-12 p-4 text-center">
                <span class="fw-bold">密碼：</span>
                <input class="inputBorder" type="password" size="30" />
            </div>
            <div class="col-12 p-4 text-center">
                <input class="loginButton" type="button" value="登入" />
            </div>
            <div class="col-12 p-1 text-center">
                <u>建立帳戶</u>&nbsp;&nbsp;&nbsp;&nbsp;
                <u>忘記密碼</u>
            </div>

        </div>
    </div>



    <footer class="container-fluid footerBg mt-5 footer">
        <span class="text-light">copyright 2021 TDS All Rights Reserved</span>
    </footer>


</body>

</html>